AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=50000

KAFKA_BOOTSTRAP_SERVERS=kafka_broker:9092
KAFKA_TOPIC=ml_model_train
# KAFKA_PASSWORD=cfltk4VkQCqAu/toxD5DYuapfzkth71nFFNADK+taynZkdrZRDgZ/2oiwM8WZcog
# KAFKA_USERNAME=FWNDEFYYI5D4RII2